# BluRayScannerDaemon

./: .gitignore  LICENSE  README.md  build.xml  ivy.xml
daemon-module/: build.xml  ivy.xml  ivysettings.xml
daemon-module/src/main/java/com/aaron/scannerdaemon/: Daemon.java  JarLoader.java  MockEac3toScanner.java  Plugin.java  PluginApi.java  PluginManager.java
daemon-module/src/main/java/com/adashrod/scannerdaemon/: Daemon.java  JarLoader.java  MockEac3toScanner.java  Plugin.java  PluginApi.java  PluginManager.java  ScanRecord.java
daemon-module/src/main/resources/: daemon.properties.sample
plugins/StartUpGui/: build.xml
plugins/StartUpGui/src/main/java/com/aaron/scannerdaemon/plugins/: StartUpGui.java
plugins/StartUpGui/src/main/java/com/adashrod/scannerdaemon/plugins/: StartUpGui.java
plugins/file-renamer/: build.xml
plugins/file-renamer/src/main/java/com/aaron/scannerdaemon/plugins/: FileRenamer.java
plugins/file-renamer/src/main/java/com/adashrod/scannerdaemon/plugins/: FileRenamer.java
plugins/process-killer/: build.xml
plugins/process-killer/src/main/java/com/aaron/scannerdaemon/plugins/: ProcessKiller.java
plugins/process-killer/src/main/java/com/adashrod/scannerdaemon/plugins/: ProcessKiller.java
src/main/java/com/aaron/scannerdaemon/: Daemon.java  MockEac3toScanner.java  ScanRecord.java
src/main/resources/: log4j.properties
